# KLParkingSpot

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/my/i906/klparkingsport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/i906/klparkingsport/: ParkingApp.java
app/src/main/java/my/i906/klparkingsport/fragment/: BaseFragment.java  BaseRecyclerFragment.java
app/src/main/java/my/i906/klparkingsport/ui/: BaseActivity.java
app/src/main/java/my/i906/klparkingspot/: ParkingApp.java
app/src/main/java/my/i906/klparkingspot/adapter/: MallAdapter.java
app/src/main/java/my/i906/klparkingspot/api/: ApiModule.java  DbklApi.java
app/src/main/java/my/i906/klparkingspot/di/: Graph.java
app/src/main/java/my/i906/klparkingspot/fragment/: BaseFragment.java  BaseRecyclerFragment.java  ParkingFragment.java
app/src/main/java/my/i906/klparkingspot/model/: Mall.java  Pgis.java
app/src/main/java/my/i906/klparkingspot/ui/: BaseActivity.java  ParkingActivity.java
app/src/main/java/my/i906/klparkingspot/util/: DateFormatTransformer.java
app/src/main/java/my/i906/klparkingspot/view/: DividerItemDecoration.java  ElapsedTextView.java  MallView.java
app/src/main/res/layout/: activity_base.xml  fragment_parking.xml  fragment_recycler.xml  view_mall.xml
app/src/main/res/menu/: menu_parking.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
