<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Mall.Layout">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Terato Tech"
        style="@style/Mall.Name" />

    <TextView
        android:id="@+id/tv_lot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="906"
        style="@style/Mall.Lot" />

    <my.i906.klparkingspot.view.ElapsedTextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
